<!---->
<blockquote
  cite="https://developer.mozilla.org/en-US/docs/web/HTML/Element/blockquote"
>
  O elemento <code>&lt;blockquote&gt;</code> (ou
  <em>block quootation Element</em>) indica que um texto foi citado.
</blockquote>

<p>
  de acordo com
  <a href="https://developer.mozilla.org/en-US/docs/web/HTML/Element/blockquote"
    ><cite>página MDN blockquote</cite> </a
  >:
</p>
<p>
  o elemento quote - <code>&lt;q&gt;</code> - é
  <q cite="https://developer.mozilla.org/en-US/docs/web/HTML/Element/q"
    >usado para citação curtas que não precisam de parágrafos ou quebras de
    lihas</q
  >
  --
  <a href="https://developer.mozilla.org/en-US/docs/web/HTML/Element/q"
    ><cite>MDN q page</cite></a
  >.
</p>
